name:                dmenu
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/system-fc#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       Earley
                     , base >= 4.7 && < 5
                     , containers
                     , lens
                     , mtl
                     , transformers
                     , process
                     , directory
  default-extensions: ScopedTypeVariables
                    , BangPatterns
                    , LambdaCase
                    , TupleSections
                    , MultiWayIf
                    , PatternGuards
                    , MonadComprehensions
                    , PostfixOperators
                    , PackageImports
                    , EmptyDataDecls
                    , TypeOperators
                    , ExistentialQuantification
                    , GADTs
                    , MultiParamTypeClasses
                    , FlexibleContexts
                    , FlexibleInstances
                    , InstanceSigs
                    , PolyKinds
                    , DataKinds
                    , TypeFamilies
                    , ConstraintKinds
                    , PartialTypeSignatures
                    , LiberalTypeSynonyms
                    , RankNTypes
                    , RecursiveDo
                    , StandaloneDeriving
                    , UnicodeSyntax
  ghc-options: -Wall -threaded -O2 -fno-warn-partial-type-signatures -fdefer-type-errors
  exposed-modules:
    DMenu

executable example1
  hs-source-dirs:      examples
  default-language:    Haskell2010
  main-is:             Example1.hs
  build-depends:       Earley
                     , base >= 4.7 && < 5
                     , containers
                     , lens
                     , mtl
                     , transformers
                     , process
                     , directory
                     , dmenu
  default-extensions: ScopedTypeVariables
                    , BangPatterns
                    , LambdaCase
                    , TupleSections
                    , MultiWayIf
                    , PatternGuards
                    , MonadComprehensions
                    , PostfixOperators
                    , PackageImports
                    , EmptyDataDecls
                    , TypeOperators
                    , ExistentialQuantification
                    , GADTs
                    , MultiParamTypeClasses
                    , FlexibleContexts
                    , FlexibleInstances
                    , InstanceSigs
                    , PolyKinds
                    , DataKinds
                    , TypeFamilies
                    , ConstraintKinds
                    , PartialTypeSignatures
                    , LiberalTypeSynonyms
                    , RankNTypes
                    , RecursiveDo
                    , StandaloneDeriving
                    , UnicodeSyntax
  ghc-options: -Wall -threaded -O2 -fno-warn-partial-type-signatures -fdefer-type-errors

executable dmenu-launcher
  hs-source-dirs:      examples
  default-language:    Haskell2010
  main-is:             Launcher.hs
  build-depends:       Earley
                     , base >= 4.7 && < 5
                     , containers
                     , lens
                     , mtl
                     , transformers
                     , process
                     , directory
                     , dmenu
  default-extensions: ScopedTypeVariables
                    , BangPatterns
                    , LambdaCase
                    , TupleSections
                    , MultiWayIf
                    , PatternGuards
                    , MonadComprehensions
                    , PostfixOperators
                    , PackageImports
                    , EmptyDataDecls
                    , TypeOperators
                    , ExistentialQuantification
                    , GADTs
                    , MultiParamTypeClasses
                    , FlexibleContexts
                    , FlexibleInstances
                    , InstanceSigs
                    , PolyKinds
                    , DataKinds
                    , TypeFamilies
                    , ConstraintKinds
                    , PartialTypeSignatures
                    , LiberalTypeSynonyms
                    , RankNTypes
                    , RecursiveDo
                    , StandaloneDeriving
                    , UnicodeSyntax
  ghc-options: -Wall -threaded -O2 -fno-warn-partial-type-signatures -fdefer-type-errors

executable dmenu-pmount
  hs-source-dirs:      examples
  default-language:    Haskell2010
  main-is:             PMount.hs
  build-depends:       Earley
                     , base >= 4.7 && < 5
                     , containers
                     , lens
                     , mtl
                     , transformers
                     , process
                     , directory
                     , dmenu
  default-extensions: ScopedTypeVariables
                    , BangPatterns
                    , LambdaCase
                    , TupleSections
                    , MultiWayIf
                    , PatternGuards
                    , MonadComprehensions
                    , PostfixOperators
                    , PackageImports
                    , EmptyDataDecls
                    , TypeOperators
                    , ExistentialQuantification
                    , GADTs
                    , MultiParamTypeClasses
                    , FlexibleContexts
                    , FlexibleInstances
                    , InstanceSigs
                    , PolyKinds
                    , DataKinds
                    , TypeFamilies
                    , ConstraintKinds
                    , PartialTypeSignatures
                    , LiberalTypeSynonyms
                    , RankNTypes
                    , RecursiveDo
                    , StandaloneDeriving
                    , UnicodeSyntax
  ghc-options: -Wall -threaded -O2 -fno-warn-partial-type-signatures -fdefer-type-errors
